<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.gmit.java2.controller.MainWindowController">
   <children>
      <VBox prefHeight="528.0" prefWidth="575.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="120.0" prefWidth="575.0" vgap="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="289.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="78.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="File:" GridPane.rowIndex="1" />
                  <Label text="Url:" GridPane.rowIndex="2" />
                  <TextField fx:id="fileTextField" prefHeight="0.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="urlTextField" prefHeight="0.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseForFile" prefHeight="25.0" prefWidth="73.0" text="Browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="parseButton" mnemonicParsing="false" onAction="#parse" prefHeight="25.0" prefWidth="73.0" text="Parse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Source" />
                  <Button fx:id="showTextButton" mnemonicParsing="false" onAction="#showText" text="Show Text" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <Separator prefHeight="17.0" prefWidth="575.0" />
            <GridPane prefHeight="81.0" prefWidth="575.0" vgap="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="169.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="186.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Search String:" />
                  <Label text="Delete :" GridPane.rowIndex="1" />
                  <TextField fx:id="searchTextField" promptText="Enter String or Number" GridPane.columnIndex="1" />
                  <TextField fx:id="deleteTextField" promptText="Enter String or Index " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="caseCheckBox" mnemonicParsing="false" text="case sensitive" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></CheckBox>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefWidth="73.0" text="Search" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefWidth="73.0" text="Delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <CheckBox fx:id="startsWithCheckBox" mnemonicParsing="false" text="startsWith" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="endsWithCheckBox" mnemonicParsing="false" text="endsWith" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="substringCheckbox" mnemonicParsing="false" text="substring" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <AnchorPane prefHeight="268.0" prefWidth="575.0">
               <children>
                  <TextArea fx:id="textArea" editable="false" prefHeight="285.0" prefWidth="575.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <Button fx:id="clearButton" layoutX="481.0" layoutY="558.0" mnemonicParsing="false" onAction="#clearTextArea" text="Clear Window" />
      <Button fx:id="statsButton" layoutX="388.0" layoutY="559.0" mnemonicParsing="false" onAction="#showStats" text="Show Stats" />
      <Button fx:id="saveButton" layoutX="291.0" layoutY="558.0" mnemonicParsing="false" onAction="#saveStats" text="Save Stats" />
   </children>
</AnchorPane>
